# vue-api-book-server

./: build.gradle  settings.gradle
src/main/java/com/server/vuebook/: VuebookApplication.java
src/main/java/com/server/vuebook/controller/: BookController.java  MemberController.java
src/main/java/com/server/vuebook/domain/: Book.java  BookDTO.java  BookInfo.java  Member.java  MemberDTO.java
src/main/java/com/server/vuebook/jwt/: JwAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/server/vuebook/repo/: BookInfoDAO.java  MemberDAO.java
src/main/java/com/server/vuebook/service/: BookService.java  MemberService.java
src/main/resources/: application.properties
src/test/java/com/server/vuebook/: VuebookApplicationTests.java
